[00:20.42] Gonna shake the world, shake the world off my back
[00:24.31] I'm gonna hold my head high with the sun on my track
[00:31.55] Today I've got no troubles in sight
[00:49.05] 
[00:43.54] Gonna put some pop in my step when I walk
[00:47.78] I'm gonna show my mood off when I walk and talk
[00:54.95] Today, I've got no troubles in sight
[01:02.09] Gonna turn around, make everything that was wrong into right
[01:32.09] 
[01:15.92] Gonna look past things that I know I'll regret
[01:20.18] 'Cause life's a little too short for those worries, you can bet on me
[01:27.13] Today I've got no troubles in sight
[01:34.38] Gonna turn around, make everything that was wrong into
[01:40.35] Right, right
[01:46.35] 
[01:52.93] When I wake up late in the morning, you'll know
[01:57.17] It takes a few more hours before I'll know
[02:04.47] Today I've got no troubles in sight
[02:11.45] Gonna turn around, make everything that was wrong into
[02:17.66] Right, right, right, right