[00:14.68] You held me up, held me down
[00:17.83] Made me crazy then you brought me around
[00:21.32] Were my darkness and my light
[00:25.04] You were my blindness and my sight
[00:42.04] 
[00:28.20] Were my shelter and my storm
[00:31.98] Made me cold then you made me warm
[00:34.78] You were my fever and my cure
[00:39.23] Made me doubt and you made me sure
[00:56.23] 
[00:43.33] One step forward and two step back
[00:47.12] Nobody gets too far like that
[00:50.31] One step forward and two steps back
[00:54.09] This kind of dance can never last
[01:10.59] 
[01:04.01] You were my hope and my fear
[01:07.23] You were my laughter and my tear
[01:10.67] Were my destiny and my faith
[01:14.45] Kept me moving and you made me wait
[01:31.95] 
[01:18.02] Were my weakness and my power
[01:21.32] You were the thorn in the flower
[01:24.58] You were my sunshine and the rain
[01:28.79] Made me feel so good, brought so much pain
[01:49.79] 
[01:32.10] Now one step forward and two step back
[01:36.43] Nobody gets too far like that
[01:39.86] One step forward and two steps back
[01:43.56] This kind of dance can never last
[02:00.06] 
[02:14.39] And we never really meant for each other
[02:18.13] We were never really meant to last
[02:21.58] In the years that we danced together
[02:25.49] Each step forward we took two steps back
[02:28.96] Each step forward we took two steps back
[02:48.96] 
[02:32.13] Now one step forward and two step back
[02:36.43] Nobody gets too far like that
[02:39.74] One step forward and two steps back
[02:43.47] This kind of dance can never last
[02:59.97] 
[02:46.95] One step forward and two step back
[02:50.69] Nobody gets too far like that
[02:53.98] One step forward and two steps back
[02:57.33] This kind of dance can never last