[00:13.23] She seems a million miles away
[00:19.62] When she walks by you don't know what to say
[00:25.64] You gonna make a move, you better make it now
[00:32.00] Don't be afraid, 'cause love will show you how
[00:55.00] 
[00:37.10] You take that first step, ask her out and treat her like a lady
[00:44.11] Second step, tell her she's the one you're dreaming of
[00:50.42] Third step, take her in your arms and never let her go
[00:55.73] Don't you know step by step, step by step
[01:01.69] You'll win her love
[01:11.19] 
[01:09.68] She looks too beautiful to touch
[01:15.97] But your heart keeps talking to you now, don't give up
[01:22.15] You think you see something in her eye
[01:28.40] But you will never know until you try
[01:46.90] 
[01:33.23] But you gotta take that first step, ask her out and treat her like a lady
[01:40.64] Second step, tell her she's the one you're dreaming of
[01:46.96] Third step, take her in your arms and never let her go
[01:52.29] Don't you know that step by step, step by step
[01:58.28] You'll win her love
[02:07.78] 
[02:05.50] Second step
[02:11.99] Third step
[02:17.26] Don't you know step by step, step by step
[02:37.76] 
[02:24.45] First step, ask her out and treat her like a lady
[02:30.59] Second step, tell her she's the one you're dreaming of
[02:36.89] Third step, take her in your arms and never let her go
[02:42.13] Don't you know that step by step, step by step
[02:48.10] You'll win her love
[02:57.60] 
[02:55.46] Second step
[03:01.89] Third step
[03:07.17] Don't you know step by step, step by step
[03:27.67] 
[03:14.19] First step, ask her out and treat her like a lady
[03:20.34] Second step, tell her she's the one you're dreaming of
[03:26.60] Third step, take her in your arms and never let her go
[03:31.81] Don't you know that step by step, step by step
[03:37.89] You'll win her love