[00:10.48] Well, mama told me when I was three
[00:12.53] Lord, the street'll never get you nowhere
[00:14.90] You take a street car jumpin' and back beat bump
[00:17.42] And get along like it isn't there
[00:33.92] 
[00:19.83] You hold your head up high like you're gonna fly
[00:22.08] You take the bitter till you find the sweet
[00:24.27] And when you got that crowd and it's screamin' loud
[00:27.25] You leave them sittin' on the edge of their seat
[00:51.25] 
[00:30.49] Oh, yeah, you gotta step that step
[00:34.03] Walk that walk
[00:36.57] Shake that thing
[00:37.76] And honey, talk that talk
[00:50.26] 
[00:52.25] Well, Hollywood, if New York could
[00:54.23] Keep you babblin' till the break of day
[00:56.75] And no time to rest and you've got to feel blessed
[00:59.34] 'Cause you're gonna get it anyway
[01:15.84] 
[01:01.60] Now when you start to wail and your face turns pale
[01:04.16] You've got to pump it till your pistol pops
[01:06.28] And as the eagle flew, baby, so will you
[01:09.21] 'Cause you're climbin' all the way to the top
[01:31.71] 
[01:12.28] Oh, yeah, you gotta step that step
[01:15.95] Walk that walk
[01:18.31] Shake that thing
[01:19.93] And honey, talk that talk
[01:32.43] 
[01:41.61] Oh, yeah, you gotta step that step
[01:45.27] Walk that walk
[01:47.79] Shake that thing
[01:49.19] And honey, talk that talk
[02:01.69] 
[02:00.59] Got to step that step
[02:03.02] Walk that walk
[02:05.43] Baby, shake that thing
[02:07.58] You got to talk that talk
[02:20.08] 
[02:10.05] Oh, step that step
[02:12.65] Walk that walk
[02:14.80] Girl, shake that thing
[02:17.39] Got to talk that talk
[02:27.89] 
[02:19.62] Well, step that step
[02:22.08] And walk that walk
[02:24.55] Baby, shake that thing
[02:26.83] You got to talk that talk
[02:39.33] 
[02:29.42] Oh, step that, step that, step that step
[02:31.82] And walk that, walk that, walk that walk
[02:34.09] And shake that thing, that thing, that thing
[02:36.47] And talk that, talk that, talk that, talk