[00:07.17] The lights were hot and the beer was not
[00:10.12] And the band was playin' loud
[00:13.46] The house was full
[00:15.28] But her eyes pulled me right across the crowd
[00:19.09] And I said how's a guy like me get to know you
[00:26.07] She said not so fast, let me show you
[00:44.57] 
[00:31.20] She said the first step is the two-step
[00:38.14] I'm here to dance and nothing more
[00:41.71] Seing me 'round that hardwood floor
[00:47.11] If you want to run with me, crawl before you walk
[00:53.18] The first step is the two-step then we'll talk
[01:16.18] 
[01:10.91] We sang along with every song
[01:14.55] And the room was spinnin 'round
[01:17.65] We danced in line, she felt so fine
[01:20.65] And w hardly hit the ground
[01:23.45] So I said maybe we could make a reservation
[01:29.88] For some wine with candlelight and conversation
[01:53.38] 
[01:35.52] She said the first step is the two-step
[01:42.42] I'm here to dance and nothing more
[01:45.93] Seing me 'round that hardwood floor
[01:51.48] If you want to run with me, crawl before you walk
[01:57.33] The first step is the two-step then we'll talk
[02:20.33] 
[02:03.30] First things first, let's two-step then we'll talk