[00:08.17] If you ever get time to two-step down to Texas
[00:12.86] Find yourself down 'round Austin way
[00:16.40] I'll be waitin' every time with my cowboy hat and wine
[00:20.74] If you two-step down to Texas and go steppin' out with me
[00:49.24] 
[00:26.14] Take you down to the Broken Spoke and we'll dance the night away
[00:30.37] 'Round and 'round, we'll go for broke 'til the Lone Star light of day
[00:34.40] Honey, if we get the blues, we'll look for Stevie Ray
[00:38.48] If we fall Asleep at the Wheel, well baby that's okay
[01:04.98] 
[00:42.00] If you ever get time to two-step down to Texas
[00:46.60] Find yourself down 'round Austin way
[00:50.07] I'll be waitin' every time with my cowboy hat and wine
[00:54.24] If you two-step down to Texas and go steppin' out with me
[01:22.74] 
[00:59.80] Mosey down to the Continental or the Carousel
[01:03.69] Catch last call for alcohol at the old Lone Star Motel
[01:07.64] Migas at the old Magnolia, then we'll drive a spell
[01:11.30] And do shady things in Dripping Springs, honey I don't kiss and tell
[01:45.30] 
[01:15.26] If you ever get time to two-step down to Texas
[01:19.60] Find yourself down 'round Austin way
[01:23.17] I'll be waitin' every time with my cowboy hat and wine
[01:27.20] If you two-step down to Texas and go steppin' out with me
[01:31.94] All right
[01:36.44] 
[01:47.71] Well, if you ever get time to two-step down to Texas
[01:52.51] Find yourself down 'round Austin way
[01:55.99] I'll be waitin' every time with my cowboy hat and wine
[02:00.11] If you two-step down to Texas and go steppin' out with me
[02:04.12] If you two-step down to Texas and go steppin' out with me
[02:32.62] 
[02:17.30] Bye, y'all
[02:21.34] That was fun
[02:23.25] Exactly like that (exactly like that)