[00:02.03] Ladies and gentlemen!
[00:06.38] This is Girls' Generation, f(x) collaboration
[00:12.87] Can you feel it? Here we drop it, This beat is!
[00:36.37] 
[00:17.45] Automatic supersonic hypnotic funky fresh
[00:21.69] Work my body so melodic
[00:23.73] This beat rolls right through my chest
[00:25.97] Everybody ma and papi came to party Grab somebody
[00:30.06] Work ya body work ya body
[00:32.46] Let me see you 1 2 step
[00:43.96] 
[00:34.33] Rock it Don't Stop it
[00:36.55] Everybody get on the floor
[00:38.94] Crank the party up
[00:40.70] We about to get it on
[00:51.20] 
[00:43.06] Let me see you 1 2 step
[00:45.07] I love it when you 1 2 step
[00:47.11] Everybody 1 2 step
[00:49.28] We about to get it on
[00:59.78] 
[00:51.45] This beat is!
[00:52.51] Outrageous so contagious
[00:53.63] Make you crave it, jazzy made it
[00:55.61] So retarded top charted ever since the day I started
[00:59.77] Strut my stuff and yes I flaunt it
[01:01.89] Goodies make the boys jump on it
[01:04.09] No I can't control myself
[01:06.40] Now let me do my 1 2 step
[01:18.90] 
[01:08.22] Rock it Don't Stop it
[01:10.43] Everybody get on the floor
[01:13.08] Crank the party up
[01:14.46] We about to get it on
[01:24.96] 
[01:16.94] Let me see you 1 2 step
[01:19.00] I love it when you 1 2 step
[01:21.19] Everybody 1 2 step
[01:23.32] We about to get it on
[01:33.82] 
[01:26.28] Let's drop it like this
[01:37.78] 
[01:28.15] It don't matter to me we can dance slow
[01:32.42] Whichever way the beat drops our bodies will flow
[01:36.71] So swing it over here Mr DJ
[01:40.92] And we will, we will Rock you
[01:55.42] 
[01:44.49] I shake it like Jello make the boys say hello
[01:46.57] Cause they know I'm rockin the beat (Amber!)
[01:48.55] I know you heard about a lot of great MCees
[01:50.34] But they ain't got nothin on me
[01:52.81] Because I'm 5 foot 2 I wanna dance with you
[01:54.85] And I'm sophisticated fun
[01:57.10] I eat fillet minon and I'm nice and young
[01:59.08] Best believe I'm number one
[02:12.58] 
[02:01.36] Rock it Don't Stop it
[02:03.68] Everybody get on the floor
[02:06.24] Crank the party up
[02:07.98] We about to get it on
[02:10.12] Let me see you 1 2 step
[02:12.26] I love it when you 1 2 step
[02:14.26] Everybody 1 2 step
[02:16.32] We about to get it on