[00:01.82] You-you-you-you-you-you-you watch my step
[00:05.22] Step, step
[00:07.09] You-you-you-you-you-you-you watch my step
[00:10.61] Oops! 어느 새 널 앞선 (난난나)
[00:13.55] 버-버-벌써? 하는 순간 역전 (난난나)
[00:17.96] You-you-you-you-you-you-you watch my step
[00:38.46] 
[00:18.75] 오늘은 무얼 신고 나가 볼까?
[00:20.76] 라인이 멋진 킬 힐 눈이 부셔
[00:24.99] 근데 오늘 좀 바쁠 것 같아
[00:28.52] 답은 나왔어 운동화 당첨
[00:35.02] 
[00:31.92] 버스를 따라 달려 (난난나)
[00:35.24] 가쁘게 올라 타 (난난나)
[00:39.88] 풀어진 머릴 다시 묶어 (난난나)
[00:43.43] 그의 시선이 향한 곳은
[00:46.40] (난난나, 난난나, 난난난나, 난난나)
[00:56.90] 
[00:49.92] You-you-you-you-you-you-you watch my step
[00:51.94] (굽 높은 힐) 위태위태한 너를 지나쳐 달려 난
[00:57.09] You-you-you-you-you-you-you watch my step
[00:59.58] (네 두 발을) 잡고 놔 주지 않잖니, 벗어 던져 버려, girls
[01:18.08] 
[01:05.16] You-you-you-you-you-you-you watch my step
[01:06.59] 가뿐한 (step) 더 빠른 (step) 당당한
[01:12.33] You-you-you-you-you-you-you watch my step
[01:14.17] 가뿐한 (step) 더 빠른 (step) 당당한
[01:19.77] You-you-you-you-you-you-you watch my step
[01:40.27] 
[01:21.35] 네가 화장을 고쳐대는 그 때
[01:24.74] 운동화 끈을 고쳐 묶고 달려
[01:28.35] 조금 바빠도 난 이게 좋아
[01:32.24] 남보단 날 위해 사는 것 같아
[01:40.24] 
[01:36.00] 언제나 자신 있어 (난난나)
[01:39.97] 활기가 넘쳐나 (난난나)
[01:43.68] 두 발에 멋진 날갤 달아 (난난나)
[01:47.42] 그의 마음이 향한 곳은
[01:50.88] (난난나, 난난나, 난난난나, 난난나)
[02:01.38] 
[01:53.06] You-you-you-you-you-you-you watch my step
[01:55.61] (굽 높은 힐) 위태위태한 너를 지나쳐 달려 난
[02:01.04] You-you-you-you-you-you-you watch my step
[02:02.92] (네 두 발을) 잡고 놔 주지 않잖니, 벗어 던져 버려, girls
[02:21.42] 
[02:09.07] You-you-you-you-you-you-you watch my step
[02:10.50] 가뿐한 (step) 더 빠른 (step) 당당한
[02:14.50] You-you-you-you-you-you-you watch my step
[02:18.70] 가뿐한 (step) 더 빠른 (step) 당당한
[02:23.03] You-you-you-you-you-you-you watch my step
[02:43.53] 
[02:25.13] 나의 step 한 발 더 더 더 가
[02:28.29] 다음 step 두 발 더 더 나가
[02:32.16] 다음 step 세 발 더 더 앞선
[02:35.54] 나의 step, oh 난, oh 난 (oh, oh)
[02:39.40] 어디든 맘대로 달려나가 이제, oh
[02:47.29] Hey, get out the way, please
[03:01.29] 
[02:49.43] 가뿐히 더 빨리 당당히
[02:55.08] 가뿐히 더 빨리 당당히
[03:01.08] 
[03:03.66] You-you-you-you-you-you-you watch my step
[03:05.03] (굽 높은 힐) 위태위태한 너를 지나쳐 달려 난
[03:10.22] You-you-you-you-you-you-you watch my step
[03:13.03] (네 두 발을) 잡고 놔 주지 않잖니, 벗어 던져 버려, girls
[03:31.53] 
[03:17.39] You-you-you-you-you-you-you watch my step
[03:20.07] 발길 가는 대로 걷는 (난난나)
[03:22.86] 바람 부는 대로 달려 (난난나)
[03:26.45] 버-버-벌써? 하는 순간 역전 (난난나)
[03:29.91] 너를 지나쳐가
[03:32.75] You-you-you-you-you-you-you watch my step